[pytest]
markers =
    start_main_page: test start mein page
    search_box: test search box
    currency: test true currency on all product on site
    sorting: test function sorting product on site
    discount: test quality work discount on site

testpaths = test/test.py
addopts = --html=report.html --browser=Chrome -rsxX -l --tb=short --strict
environment_table_redact_list =
    ^foo$
    .*redact.*
    bar
render_collapsed = True
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning

norecursedirs = .* venv src *. dist build